=font-icon($name)
    font-family: "deco"
    text-transform: none
    @if $name == "facebook"
        content: "a"
    @if $name == "twitter"
        content: "b"
    @if $name == "linkedin"
        content: "c"
    @if $name == "services-icon-1"
        content: "d"
    @if $name == "services-icon-2"
        content: "e"    
    @if $name == "services-icon-3"
        content: "f"
    @if $name == "services-icon-4"
        content: "g"
    @if $name == "quote"
        content: "h"
    @if $name == "reloading"
        content: "i"
    @if $name == "video"
        content: "j"
    // @if $name == ""
    //     content: "k"
    // @if $name == ""
    //     content: "l"
    // @if $name == ""
    //     content: "m"
    // @if $name == ""
    //     content: "n"
    // @if $name == ""
    //     content: "o"
    // @if $name == ""
    //     content: "p"
    // @if $name == ""
    //     content: "q"
    // @if $name == ""
    //     content: "r"
    // @if $name == ""
    //     content: "s"
    // @if $name == ""
    //     content: "t"
    // @if $name == ""
    //     content: "u"
    // @if $name == ""
    //     content: "v"
    // @if $name == ""
    //     content: "w"
    // @if $name == ""
    //     content: "x"
    // @if $name == ""
    //     content: "y"
    // @if $name == ""
    //     content: "z"