html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

input, select, textarea
  -moz-appearance: none
  -ms-appearance: none
  -webkit-appearance: none
  appearance: none
  outline: none
  background: transparent

input[type="submit"], select
  cursor: pointer

strong
  font-weight: bold

body
  font-family: GothamPro, arial
  font-weight: 400
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  min-height: 100%
  height: 100% 
  letter-spacing: 0.0em
  line-height: 1
  
img     
  margin: auto 
  max-width: 100%
  // display: block
a 
  text-decoration: none
  +transition(0.3s)
a[href^=tel]
  // text-decoration: none
  color: #325a6e
* 
  padding: 0
  margin: 0 auto

html
  min-height: 100%
  height: 100% 
  
li 
  list-style: none

input[type='submit']
  cursor: pointer


.wrapper
  position: relative
  max-width: 1160px
  min-width: 320px
  margin: auto
  padding: 0 20px
  +box-sizing(border-box)
  width: 100%

.global-wrapper
  width: 100%
  min-width: 320px
  min-height: 100%