// .main-content
.main-content
	position: relative
	overflow: hidden
	min-height: 670px
	height: 100vh
	padding-left: 60px
	+box-sizing(border-box)
	+breakpoint(767px)
		padding-left: 0
		height: auto
.main-content-img
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: 1
	width: 100%
	height: 100%
	text-align: center
	+breakpoint(767px)
		position: relative
		min-height: 320px
		overflow: hidden
	img 
		min-height: 100%
		min-width: 100%
		width: auto
		max-width: none
		height: auto
		position: absolute
		top: 50%
		left: 50%
		z-index: -1
		+transform(translate(-50%, -50%))
		+breakpoint(767px)
			left: 28%
		+breakpoint(500px)
			left: 0

		
.main-content-text
	margin-top: 173px
	max-width: 462px
	width: 100%
	color: #454545
	margin-left: 28px
	position: relative
	z-index: 3
	pointer-events: none
	+breakpoint(1023px)
		margin-left: 0
	+breakpoint(767px)
		margin-top: 30px
		max-width: 400px
	h3
		font-size: 30px
		line-height: 35px
		display: block
		font-weight: bold
		line-height: 1.2
		padding-right: 113px
		letter-spacing: 0em
		margin-bottom: 26px
		// pointer-events: none
		+breakpoint(767px)
			font-size: 20px
			line-height: 22px
		&:after
			content: ""
			width: 40px
			height: 2px
			background: #a70c5d
			display: block
			margin-top: 28px
	p 
		font-size: 15px
		line-height: 24px
		display: block
		margin-bottom: 24px
		+breakpoint(767px)
			font-size: 14px
			line-height: 20px
.main-content-text-price
	font-size: 11px
	text-transform: uppercase
	font-weight: bold
	background: #a70c5d
	+border-radius(45px)
	margin-bottom: 30px
	color: #fff
	padding: 13px 29px 15px 15px
	display: inline-block
	cursor: pointer
	margin-top: 31px
	pointer-events: all
	&:hover
		background: #d22c83
	&:before
		+font-icon("download")
		font-size: 23px
		color: #fff
		font-weight: 300
		margin-right: 17px
		display: inline-block
		vertical-align: middle
.play 
	width: 90px
	height: 90px
	+border-radius(100%)
	background: #fff
	position: absolute
	z-index: 2
	top: 50%
	left: 50%
	+transform(translate(-50%, -50%))
	text-align: center
	cursor: pointer
	+transition(0.3s)
	&:hover
		+opacity(0.6)
	&:before
		content: ""
		width: 0
		height: 0
		border-top: 10.5px solid transparent
		border-bottom: 10.5px solid transparent
		border-left: 17px solid #a70c5d
		top: 50%
		left: 50%
		position: absolute
		+transform(translate(-50%, -50%))
	&:after
		content: ""
		width: 0
		height: 0
		border-top: 7.5px solid transparent
		border-bottom: 7.5px solid transparent
		border-left: 11px solid #fff
		margin-left: -1px
		top: 50%
		left: 50%
		position: absolute
		+transform(translate(-50%, -50%))
// .main-content

.main-title
	display: block
	text-align: center
	text-transform: uppercase
	font-weight: bold
	font-size: 28px
	line-height: 30px
	color: #3f4147
	margin-bottom: 13px
	margin-top: 54px
	+breakpoint(767px)
		font-size: 22px
		line-height: 1
		margin-top: 34px
	&:after
		content: ""
		width: 40px
		height: 2px
		background: #a70c5d
		display: block
		margin: auto
		margin-top: 15px
		
.title-desc
	display: block
	text-align: center
	margin: auto
	max-width: 600px
	color: #3f4147
	font-size: 15px
	line-height: 20px

// services-price
.services-price-item
	border-bottom: 1px dashed #d0d1d3
	padding: 35px 0 24px
	position: relative
	+breakpoint(767px)
		padding: 0 0px 20px
	&>.wrapper
		+pie-clearfix
		display: flex
		flex-direction: row
		justify-content: center
		align-items: stretch
		-webkit-property-flex-direction: row
		-moz-property-flex-direction: row
		-ms-property-flex-direction: row
		-o-property-flex-direction: row
		property-flex-direction: row
		-webkit-property-justify-content: center
		-moz-property-justify-content: center
		-ms-property-justify-content: center
		-o-property-justify-content: center
		property-justify-content: center
		-webkit-property-align-items: stretch
		-moz-property-align-items: stretch
		-ms-property-align-items: stretch
		-o-property-align-items: stretch
		property-align-items: stretch
		flex-wrap: wrap
	&.services-price-item-first
		border-top: 1px solid #f4f4f4
		margin-top: 55px
	&:last-child
		border-bottom: 1px solid #f4f4f4
.description
	position: absolute
	left: 0
	z-index: 1
	background: #fff
	max-height: 0
	overflow: hidden
	+opacity(0)
	+transition(0.2s)
	width: 50%
	top: 0
	padding: 00px 90px 00px 118px
	+box-sizing(border-box)
	+breakpoint(1023px)
		padding: 0px 25px 0px 90px
	+breakpoint(767px)
		width: calc(100% - 46px)
		left: auto
		right: 0
		z-index: 3
				
	h5
		&:before
			display: none
			
	p 
		letter-spacing: 0.01em
		margin-bottom: 21px
	&:after
		content: ""
		height: 210px
		width: 1px
		background: #a70c5d
		position: absolute
		top: 0
		right: 0
		z-index: 1
		+breakpoint(767px)
			right: auto
			left: -1px
	.description-arrow
		position: absolute
		top: 50px
		right: -4px
		+transform(rotate(135deg))
		width: 8px
		height: 8px
		border: 1px solid 
		border-color: #a70c5d transparent transparent #a70c5d
		background: #fff
		z-index: 2
		+breakpoint(767px)
			top: 37px
			right: auto
			left: -5px
			+transform(rotate(-45deg))
	.description-item-left
		position: absolute
		left: -81px
		top: -2px
		font-size: 10px
		text-transform: uppercase
		font-weight: 900
		&.first 
			top: 21px
		+breakpoint(1023px)
			left: -65px
	.description-item
		position: relative
		margin-bottom: 32px
		font-size: 0
		line-height: 0
		&:nth-last-of-type(1)
			margin-bottom: 0
	.main-content-text-price
		line-height: 1
		padding: 16px 34px 18px
		margin-top: 12px
		&:before
			display: none
			


	.description-item-price
		width: 33.333%
		display: inline-block
		vertical-align: top
		padding-right: 7px
		+box-sizing(border-box)
		+breakpoint(767px)
			width: 100%
		strong
			font-size: 13px
			line-height: 1
			letter-spacing: 0.03em
		p 
			display: block
			margin-bottom: 20px
			margin-top: 3px
			font-size: 11px
			line-height: 1
			&>strong
				font-size: 18px
				+breakpoint(767px)
					font-size: 13px
				span 
					font-size: 11px
.services-price-item-ins
	float: left
	width: 50%
	+box-sizing(border-box)
	// padding-left: 70px
	padding-right: 60px
	padding-left: 129px
	padding-top: 30px
	cursor: pointer
	+breakpoint(1023px)
		padding-right: 30px
		padding-left: 70px
	+breakpoint(767px)
		width: 100%
		padding-left: 50px
		position: relative
	&:nth-child(odd)
		border-right: 1px dashed #d0d1d3
		// padding-right: 70px
		// padding-left: 0px
		+breakpoint(767px)
			border-right: none
			border-bottom: 1px dashed #d0d1d3
			padding-bottom: 30px
		.description
			left: auto
			right: 0
			&:after
				right: auto
				left: -1px
			.description-arrow
				right: auto
				left: -5px
				+transform(rotate(-45deg))
	&.services-price-item-second
		.description
			top: auto
			bottom: 0
			+breakpoint(767px)
				top: 0
				bottom: auto
			&:after
				bottom: 0px
				top: auto
				+breakpoint(767px)
					top: 0
					bottom: auto
					right: auto
					left: -1px
		.description-arrow
			bottom: 160px
			top: auto
			+breakpoint(767px)
				top: 37px
				right: auto
				left: -5px

			

	&:nth-child(even)
		padding-left: 187px
		padding-right: 0
		+breakpoint(1023px)
			padding-left: 100px
		+breakpoint(767px)
			padding-left: 50px
			padding-right: 30px
	&.active
		.description
			max-height: 1000px
			+opacity(1)
			overflow: visible
			padding: 30px 90px 30px 118px
			+breakpoint(1023px)
				padding: 30px 25px 30px 90px
		.info
			background: #a70c5d
			&:before
				color: #fff
		h5
			&:before
				color: #a70c5d
	&:hover
		.info
			background: #a70c5d
			&:before
				color: #fff
		h5
			&:before
				color: #a70c5d
	h5
		font-size: 15px
		line-height: 20px
		display: block
		color: #3f4147
		font-weight: bold
		margin-bottom: 20px
		text-transform: uppercase
		padding-right: 46px
		position: relative
		+breakpoint(767px)
			font-size: 14px
			line-height: 18px
			padding-right: 20px
		span 
			display: block
		&:before
			position: absolute
			font-size: 40px
			color: #b6b6b6
			left: -70px
			top: 4px
			font-weight: 300
			+transition(0.3s)
			+breakpoint(767px)
				font-size: 32px
				left: -50px
	.info 
		position: absolute
		right: 9px
		top: 5px
		border: 1px solid #a70c5d
		+border-radius(100%)
		text-align: center
		font-size: 0
		line-height: 0
		padding: 7px
		+transition(0.3s)
		+breakpoint(767px)
			right: -12px
		&:after
			content: ""
			display: inline-block
			vertical-align: middle
			height: 100%
			width: 0
		&:before
			+font-icon("info")
			font-size: 12px
			color: #3f4147
			height: 14px
			width: 14px
			line-height: 14px
			display: inline-block
			+transition(0.3s)
			font-weight: 300
			
			

	li 
		display: block
		color: #414252
		font-size: 13px
		line-height: 20px
		margin-bottom: 0px
		padding-left: 25px
		position: relative
		+breakpoint(767px)
			font-size: 12px
		&:before
			content: ""
			width: 7px
			height: 7px
			border: 2px solid #9f2865
			+border-radius(100%)
			+box-sizing(border-box)
			display: inline-block
			position: absolute
			top: 7px
			left: 0px
		
	p 
		font-size: 13px
		line-height: 20px
		+breakpoint(767px)
			font-size: 12px
	.services-price-icon-1
		&:before
			+font-icon("services-icon-4")
	.services-price-icon-2
		&:before
			+font-icon("services-icon-3")
	.services-price-icon-3
		&:before
			+font-icon("services-icon-1")
	.services-price-icon-4
		&:before
			+font-icon("services-icon-2")
// services-price

// reviews
.reviews
	border-bottom: 1px solid #f4f4f4
	padding-bottom: 58px
.reviews-content
	+pie-clearfix
	margin-top: 70px
	+breakpoint(767px)
		font-size: 0
		text-align: center
		line-height: 0
.load-more
	font-size: 11px
	line-height: 1
	font-weight: bold
	display: block
	// clear: both
	text-align: center
	text-transform: uppercase
	color: #454545
	margin-top: 79px
	+breakpoint(767px)
		margin-top: 35px
	&:hover
		span 
			&:before
				animation: load 2s infinite
	span 
		&:before
			+font-icon("reloading")
			font-size: 15px
			color: #a70c5d
			display: inline-block
			vertical-align: top
			+transform(rotate(40deg))
			margin-top: -2px
			margin-right: 12px
			font-weight: 300
@keyframes load
	from
		+transform(rotate(40deg))
	to
		+transform(rotate(360deg))
// @keyframes identifier
// 	0%
// 		top: 0
// 		left: 0
// 	30%
// 		top: 50px
// 	68%, 72%
// 		left: 50px
// 	100%
// 		top: 100px
// 		left: 100%

.reviews-item
	padding-right: 43px
	+box-sizing(border-box)
	float: left
	width: 33.33333%
	padding-left: 18px
	+breakpoint(1023px)
		padding-left: 0
		padding-right: 20px
	+breakpoint(767px)
		width: 50%
		margin-bottom: 35px
		float: none
		display: inline-block
		vertical-align: top
		text-align: center
	+breakpoint(550px)
		width: 100%
		padding-right: 0
		margin-bottom: 40px
	&:hover
		.quote
			&:before
				color: #a70c5d
		.video
			&:before
				color: #a70c5d
		.destination-name
			color: #a70c5d
		.play
			&:before
				border-left: 10px solid #a70c5d
	.quote
		padding-top: 4px
		&:before
			+font-icon("quote")
			font-size: 18px
			color: #c9cacf
			+transition(0.3s)
	.video
		padding-top: 0px
		&:before
			+font-icon("video")
			font-size: 22px
			color: #c9cacf
			+transition(0.3s)
	p 
		color: #3f4147
.reviews-item-subject
	margin-bottom: 13px
.reviews-item-recall
	min-height: 120px
	color: #3f4147
	line-height: 25px
	font-size: 17px
	display: block
	margin-bottom: 34px
	+breakpoint(1023px)
		font-size: 15px
		line-height: 20px
	+breakpoint(767px)
		margin-bottom: 5px
	+breakpoint(550px)
		min-height: 0
		margin-bottom: 18px
	.recall-img
		position: relative
		margin-bottom: -14px
		height: 207px
		+breakpoint(767px)
			margin-bottom: 25px
		img
			width: 100%
			height: 100%
			object-fit: cover
		.play
			width: 41px
			height: 41px
			&:hover
				+opacity(1)
			&:before
				border-top: 5px solid transparent
				border-bottom: 5px solid transparent
				border-left: 10px solid #454545
			&:after
				display: none
.reviews-item-destination
	.destination-icon
		display: block
		margin-bottom: 16px
	.destination-name
		font-weight: bold
		color: #3f4147
		font-size: 13px
		display: block
		margin-bottom: 17px
		line-height: 1
		+transition(0.3s)
	.destination-company
		font-size: 13px
		color: #3f4147
		line-height: 1
		span
			// font-size: 12px
			text-transform: uppercase
			&:after
				content: ""
				display: inline-block
				vertical-align: middle
				width: 3px
				height: 3px
				background: #a70c5d
				+border-radius(100%)
				margin: 0 4px


// reviews


// services
.services
	border-bottom: 1px solid #f4f4f4
	padding-bottom: 31px
	input[type="submit"]
		font-size: 11px
		text-transform: uppercase
		font-weight: bold
		background: #a70c5d
		+border-radius(24px)
		color: #fff
		padding: 18px 15px 20px
		display: block
		width: 180px
		border: none
		margin-top: 187px
		+transition(0.3s)
		&:hover
			background: #d62a84
		+breakpoint(1024px)
			margin-top: 35px
.services-content
	text-align: center
	padding-top: 35px
.services-item
	width: 380/1120*100%
	display: inline-block
	vertical-align: top
	text-align: left
	margin: 0 20px
	+breakpoint(767px)
		width: 100%
		margin: 0 0 30px
	input
		border: none
		border-bottom: 1px solid #dcdcdc
		display: block
		width: 100%
		padding: 10px 0 8px
		font-weight: bold
		text-transform: uppercase
		color: #3f4147
		font-size: 11px
		line-height: 1
		margin-bottom: 19px
		+placeholder 
			color: #3f4147
			font-size: 11px
			line-height: 1
			// +opacity(0.5)
			+transition(0.2s)
			font-weight: 400
		&:focus
			+placeholder 
				+opacity(0)
	textarea
		border: 1px solid #dcdcdc
		color: #3f4147
		font-size: 15px
		line-height: 1
		display: block
		resize: none
		width: 100%
		min-height: 250px
		+box-sizing(border-box)
		padding: 18px 16px
		+placeholder 
			color: #3f4147
			font-size: 15px
			line-height: 1
			font-family: GothamPro, arial
			+opacity(0.5)
			+transition(0.2s)
		&:focus
			+placeholder 
				+opacity(0)
	select, option
		color: #dcdcdc
		font-size: 15px
		line-height: 1
	label
		p 
			text-transform: uppercase
			color: #3f4147
			font-size: 11px
			line-height: 1
			display: block
			margin-bottom: 8px
			font-weight: bold
			margin-top: 11px
	
			

// services

